update=9/30/2017 5:43:31 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=contrib/+1v2
LibName34=contrib/+1v8
LibName35=contrib/+3v
LibName36=contrib/+3v3
LibName37=contrib/+5v
LibName38=contrib/+12v
LibName39=contrib/+15v
LibName40=contrib/+vs
LibName41=contrib/2-spst
LibName42=contrib/-15v
LibName43=contrib/74avc4t245
LibName44=contrib/74vc1t45
LibName45=contrib/74vc2t45
LibName46=contrib/aat1217
LibName47=contrib/aat3681a
LibName48=contrib/acs711ex
LibName49=contrib/ad8429
LibName50=contrib/ant
LibName51=contrib/bat
LibName52=contrib/buck-sot23-5
LibName53=contrib/buck-sot23-6
LibName54=contrib/button-dpdt
LibName55=contrib/c
LibName56=contrib/cm1624
LibName57=contrib/com
LibName58=contrib/conn-1
LibName59=contrib/conn-2
LibName60=contrib/conn-2x4
LibName61=contrib/conn-2x5
LibName62=contrib/conn-3
LibName63=contrib/conn-4
LibName64=contrib/conn-5
LibName65=contrib/conn-6
LibName66=contrib/conn-7
LibName67=contrib/conn-8
LibName68=contrib/cp
LibName69=contrib/d
LibName70=contrib/de-9
LibName71=contrib/debugheader
LibName72=contrib/drdc3105
LibName73=contrib/drv883x
LibName74=contrib/drv8838
LibName75=contrib/drv8839
LibName76=contrib/dtc-npn
LibName77=contrib/erc12864-1
LibName78=contrib/esp-12
LibName79=contrib/ferrite
LibName80=contrib/fuse
LibName81=contrib/gnd
LibName82=contrib/ICE40HX4K-144
LibName83=contrib/ina199
LibName84=contrib/in-amp
LibName85=contrib/ip425xcz12
LibName86=contrib/isp130301
LibName87=contrib/jtag
LibName88=contrib/jumper
LibName89=contrib/k22f-64lqfp
LibName90=contrib/l
LibName91=contrib/lcd5110
LibName92=contrib/ldo-sot-23-5
LibName93=contrib/led
LibName94=contrib/lis2-lga12
LibName95=contrib/lm78xx-so8
LibName96=contrib/lm3671
LibName97=contrib/lm27313
LibName98=contrib/ln1410
LibName99=contrib/lpc812
LibName100=contrib/lpc824
LibName101=contrib/lpddrx16
LibName102=contrib/lt6102
LibName103=contrib/lt6106
LibName104=contrib/ltc3251
LibName105=contrib/ltc3260
LibName106=contrib/mag3110
LibName107=contrib/max4737eud
LibName108=contrib/max6070
LibName109=contrib/max9938
LibName110=contrib/mchck
LibName111=contrib/mcp47x6-sot-23-6
LibName112=contrib/mcp3221
LibName113=contrib/mic5205
LibName114=contrib/mic5365
LibName115=contrib/mic9409x
LibName116=contrib/mic23031
LibName117=contrib/microsd
LibName118=contrib/mkl03zxxvfg4
LibName119=contrib/mkl03zxxvfk4
LibName120=contrib/MKL26ZxxVFM4
LibName121=contrib/mkl27zxxvfm4
LibName122=contrib/mounthole
LibName123=contrib/mounting-hole
LibName124=contrib/mpl3115a2
LibName125=contrib/mpu6050
LibName126=contrib/mpu-6050
LibName127=contrib/mun53
LibName128=contrib/nmos
LibName129=contrib/nmos-pmos-sot23-6
LibName130=contrib/nmos-pmos-sot-666
LibName131=contrib/npn
LibName132=contrib/nup4114
LibName133=contrib/op-amp
LibName134=contrib/phone-3
LibName135=contrib/pmos
LibName136=contrib/pnp
LibName137=contrib/pot
LibName138=contrib/power_flag
LibName139=contrib/powersyms
LibName140=contrib/pwr
LibName141=contrib/r
LibName142=contrib/r4
LibName143=contrib/relay
LibName144=contrib/rs485trx-fullduplex
LibName145=contrib/SAM3U-144
LibName146=contrib/schottky
LibName147=contrib/si8410
LibName148=contrib/sip32401a
LibName149=contrib/sit1602
LibName150=contrib/slide-spdt
LibName151=contrib/solder-jumper-nc
LibName152=contrib/spiflash
LibName153=contrib/tactile-4
LibName154=contrib/test
LibName155=contrib/testpoint
LibName156=contrib/thermistor
LibName157=contrib/tlv713
LibName158=contrib/tp4055
LibName159=contrib/tp4056
LibName160=contrib/tpd4s012
LibName161=contrib/tps6040x
LibName162=contrib/tps27081a
LibName163=contrib/ts3usb31
LibName164=contrib/usb
LibName165=contrib/usb334x
LibName166=contrib/USB3300
LibName167=contrib/usb-c
LibName168=contrib/vana
LibName169=contrib/varef
LibName170=contrib/vbu
LibName171=contrib/vcore
LibName172=contrib/vin
LibName173=contrib/vio
LibName174=contrib/vout
LibName175=contrib/vpll
LibName176=contrib/-vs
LibName177=contrib/vtarget
LibName178=contrib/vusb
LibName179=contrib/vutmi
LibName180=contrib/xtal
LibName181=contrib/zener
